<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon.png?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前段时间刚入手了一款 Mac，当然也是期盼已久的了~ 工欲善其事，必先利其器，这也是 macOS 作为高效的生产工具必经之路。">
<meta name="keywords" content="zsh,macOS,Homebrew,Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS 系统配置篇">
<meta property="og:url" content="https://tianma.space/post/macOS-configuration/index.html">
<meta property="og:site_name" content="Tianma">
<meta property="og:description" content="前段时间刚入手了一款 Mac，当然也是期盼已久的了~ 工欲善其事，必先利其器，这也是 macOS 作为高效的生产工具必经之路。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-07T08:37:41.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macOS 系统配置篇">
<meta name="twitter:description" content="前段时间刚入手了一款 Mac，当然也是期盼已久的了~ 工欲善其事，必先利其器，这也是 macOS 作为高效的生产工具必经之路。">
  <link rel="canonical" href="https://tianma.space/post/macOS-configuration/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>


  <script async src="/js/cursor/fireworks.js"></script>

  <title>macOS 系统配置篇 | Tianma</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tianma</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">86</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">65</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-honey">
      
    
      
    

    <a href="/honey/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>Honey</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://tianma.space/post/macOS-configuration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tianma">
      <meta itemprop="description" content="赵客缦胡缨，吴钩霜雪明。">
      <meta itemprop="image" content="/images/kousei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianma">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">macOS 系统配置篇

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-27 20:22:11" itemprop="dateCreated datePublished" datetime="2019-09-27T20:22:11+08:00">2019-09-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-07 16:37:41" itemprop="dateModified" datetime="2019-10-07T16:37:41+08:00">2019-10-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间刚入手了一款 Mac，当然也是期盼已久的了~ 工欲善其事，必先利其器，这也是 macOS 作为高效的生产工具必经之路。</p>
<a id="more"></a>

<h2 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h2><p>这是 <a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a> 的官网，Homebrew 之于 macOS，就好比 apt-get 之于 Ubuntu 或 Debian。</p>
<h3 id="安装-Homebrew"><a href="#安装-Homebrew" class="headerlink" title="安装 Homebrew"></a>安装 Homebrew</h3><p>在终端中执行：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></span><br></pre></td></tr></table></figure></div>

<p>该命令就是让 Ruby 执行一段 Homebrew 的安装脚本，该脚本通过 curl 从网络获取。</p>
<p>安装 Homebrew 过程中，默认会安装所依赖的 Xcode Command Line，这个是 mac 下很多命令所依赖的基础命令。</p>
<h3 id="安装-Homebrew-cask"><a href="#安装-Homebrew-cask" class="headerlink" title="安装 Homebrew cask"></a>安装 Homebrew cask</h3><p>Homebrew cask 可以通过命令行的方式安装二进制(比如 .img)的应用，相当于一个很重要的 Homebrew 的扩展。</p>
<p>安装命令：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew tap caskroom/cask</span><br></pre></td></tr></table></figure></div>

<h3 id="使用国内的-Homebrew-镜像"><a href="#使用国内的-Homebrew-镜像" class="headerlink" title="使用国内的 Homebrew 镜像"></a>使用国内的 Homebrew 镜像</h3><p>也许你在上述的过程中会发现，Homebrew 安装的比较慢，那就需要考虑切换到国内镜像了。比如：</p>
<ul>
<li><a href="https://mirrors.tuna.tsinghua.edu.cn" target="_blank" rel="noopener">清华镜像</a></li>
<li><a href="https://mirrors.ustc.edu.cn" target="_blank" rel="noopener">中科大镜像</a></li>
</ul>
<p>比如这里选取清华的镜像，我们可以替换 Homebrew 现有的上游：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git -C <span class="string">"<span class="variable">$(brew --repo)</span>"</span> remote <span class="built_in">set</span>-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git</span><br><span class="line"></span><br><span class="line">git -C <span class="string">"<span class="variable">$(brew --repo homebrew/core)</span>"</span> remote <span class="built_in">set</span>-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git</span><br><span class="line"></span><br><span class="line">git -C <span class="string">"<span class="variable">$(brew --repo homebrew/cask)</span>"</span> remote <span class="built_in">set</span>-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-cask.git</span><br></pre></td></tr></table></figure></div>

<p>若要恢复原始上游：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git -C <span class="string">"<span class="variable">$(brew --repo)</span>"</span> remote <span class="built_in">set</span>-url origin https://github.com/Homebrew/brew.git</span><br><span class="line"></span><br><span class="line">git -C <span class="string">"<span class="variable">$(brew --repo homebrew/core)</span>"</span> remote <span class="built_in">set</span>-url origin https://github.com/Homebrew/homebrew-core.git</span><br><span class="line"></span><br><span class="line">git -C <span class="string">"<span class="variable">$(brew --repo homebrew/cask)</span>"</span> remote <span class="built_in">set</span>-url origin https://github.com/Homebrew/homebrew-cask.git</span><br></pre></td></tr></table></figure></div>

<p>此外还要替换 Homebrew Bottles 源（Homebrew 预编译二进制软件包位置）：</p>
<ul>
<li><p>如果你是 Bash 用户</p>
  <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles'</span> &gt;&gt; ~/.bash_profile</span><br><span class="line"><span class="built_in">source</span> ~/.bash_profile</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>如果你是 Zsh 用户：</p>
  <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles'</span> &gt;&gt; ~/.zshrc</span><br><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure></div>

</li>
</ul>
<p>如果你在 Homebrew 安装的过程就卡主了，请参考：<a href="https://juejin.im/post/5c738bacf265da2deb6aaf97" target="_blank" rel="noopener">Mac HomeBrew国内镜像安装方法</a></p>
<h3 id="Homebrew-体系常用命令"><a href="#Homebrew-体系常用命令" class="headerlink" title="Homebrew 体系常用命令"></a>Homebrew 体系常用命令</h3><ul>
<li>安装：<ul>
<li>安装命令：<code>brew install &lt;formula&gt;</code>, 如 <code>brew install wget</code></li>
<li>安装二进制包：<code>brew cask install &lt;formula&gt;</code>，如 <code>brew cask install wechat</code></li>
</ul>
</li>
<li>搜索：<ul>
<li>一般搜索：<code>brew search &lt;formula&gt;</code>, 如 <code>brew search curl</code></li>
<li>搜索二进制包：<code>brew search --cask &lt;formula&gt;</code>, 如 <code>brew search --cask wechat</code></li>
</ul>
</li>
<li>安装列表：<ul>
<li>显示通过 <code>brew install</code> 安装的列表：<code>brew list</code></li>
<li>显示通过 <code>brew cask install</code> 安装的软件列表：<code>brew cask list</code></li>
</ul>
</li>
<li>卸载：<ul>
<li>卸载命令：<code>brew uninstall &lt;formula&gt;</code>，如：<code>brew uninstall wget</code></li>
<li>卸载软件：<code>brew cask uninstall &lt;formula&gt;</code>, 如 <code>brew cask uninstall wechat</code></li>
</ul>
</li>
<li>其他更多命令，请使用 <code>brew --help</code> 和 <code>brew cask --help</code></li>
</ul>
<h2 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2"></a>iTerm2</h2><p>我们看 <a href="https://www.iterm2.com/" target="_blank" rel="noopener">iTerm2 官网</a> 的介绍：</p>
<blockquote>
<p>iTerm2 is a replacement for Terminal and the successor to iTerm. It works on Macs with macOS 10.12 or newer. iTerm2 brings the terminal into the modern age with features you never knew you always wanted.<br>简单来说，iTerm2 是一个第三方的终端应用，比 macOS 自带的终端应用（Terminal.app）好更好用，可扩展性更高。</p>
</blockquote>
<h3 id="安装-iTerm2"><a href="#安装-iTerm2" class="headerlink" title="安装 iTerm2"></a>安装 iTerm2</h3><p>安装 iTerm2：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install iTerm2</span><br></pre></td></tr></table></figure></div>

<h3 id="配置-iTerm2"><a href="#配置-iTerm2" class="headerlink" title="配置 iTerm2"></a>配置 iTerm2</h3><p>设置 iTerm2 为默认的终端应用：<br><code>打开 iTerm2 -&gt; 顶部菜单栏 iTerm2 -&gt; Make iTerm2 Default term</code></p>
<p>设置 iTerm2 配色方案：<br>可以在 <a href="https://github.com/mbadolato/iTerm2-Color-Schemes" target="_blank" rel="noopener">iTerm2 Color Schemes</a> 找到很多种 iTerm2 的配色方案。可以先把该项目 Clone 到本地，可以看到 <code>/schemes</code> 目录下全部都是成套的配色方案，然后通过 <code>iTerm2 -&gt; Preferences -&gt; Profiles -&gt; 选择指定的 Profile -&gt; 右侧上方 Colors -&gt; 下方的 Color Presets -&gt; Import -&gt; 选中 iTerm2-Color-Schemes/schemes/ 下的所有配色方案</code> 这样就可以导入所有的配色方案了。选取自己喜欢的即可。</p>
<p>另外，我们还可以通过 <code>iTerms-Color-Schemes/tools</code> 下提供的工具方便地预览不同的配主题配色：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tools/preview.rb schemes/*</span><br></pre></td></tr></table></figure></div>

<h2 id="zsh-oh-my-zsh"><a href="#zsh-oh-my-zsh" class="headerlink" title="zsh + oh-my-zsh"></a>zsh + oh-my-zsh</h2><h3 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h3><p>如果说 iTerm2 这些终端都是外表的话，那么 shell 则是内在。Linux/Unix 系统提供了很多 Shell，其中包括 sh, zsh, bash 等等。<br>查看当前系统有多少种Shell:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/shells</span><br></pre></td></tr></table></figure></div>

<p>macOS 默认会包含 bash, sh, zsh, ksh 等多种 shell。</p>
<p>如果想要自行安装 zsh，则可以：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install zsh zsh-completions</span><br></pre></td></tr></table></figure></div>

<p>将 zsh 设置为默认的 shell:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s /bin/zsh</span><br></pre></td></tr></table></figure></div>

<p>zsh 其中一个配置文件在 <code>~/.zshrc</code>，有可能我们之前已经在 <code>~/.bash_profile</code> 中配置了不少东西，所以需要将这些配置迁移到 <code>.zshrc</code> 中，或者在 <code>~/.zshrc</code> 中引用 <code>~/.bash_profile</code>：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bash_profile</span><br></pre></td></tr></table></figure></div>

<h3 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh-my-zsh"></a>oh-my-zsh</h3><p>关于 oh-my-zsh 请参考另一篇文章 <a href="/post/oh-my-zsh-instructions">zsh 神兵利器之 oh-my-zsh</a></p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><h3 id="NVM"><a href="#NVM" class="headerlink" title="NVM"></a>NVM</h3><p>NVM 即 Node Version Manager，可以同时安装不同版本的 Node.js，对于不同的项目可以指定不同的 Node 版本，对于开发来说是比较方便的。’<br>安装 nvm:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install nvm</span><br></pre></td></tr></table></figure></div>

<p>如果 NVM 工作目录不存在，则需要手动创建：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/.nvm</span><br></pre></td></tr></table></figure></div>

<p>在 shell 的配置文件中（zsh 用户则是 <code>~/.zshrc</code>, bash 用户则是 <code>~/.bash_profile</code>）将 NVM 引入：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> NVM_DIR=<span class="string">"<span class="variable">$HOME</span>/.nvm"</span></span><br><span class="line">[ -s <span class="string">"/usr/local/opt/nvm/nvm.sh"</span> ] &amp;&amp; . <span class="string">"/usr/local/opt/nvm/nvm.sh"</span>  <span class="comment"># This loads nvm</span></span><br><span class="line">[ -s <span class="string">"/usr/local/opt/nvm/etc/bash_completion"</span> ] &amp;&amp; . <span class="string">"/usr/local/opt/nvm/etc/bash_completion"</span>  <span class="comment"># This loads nvm bash_completion</span></span><br></pre></td></tr></table></figure></div>

<p>nvm 常用命令：</p>
<ul>
<li>帮助命令查看：<code>nvm --help</code></li>
<li>显示远端可安装的版本：<code>nvm ls-remote</code></li>
<li>显示远端可安装的 LTS 版本： <code>nvm ls-remote --lts</code></li>
<li>安装指定版本：<code>nvm install &lt;version&gt;</code>，比如：<code>nvm install 12.0.0</code></li>
<li>安装最新 LTS 版本：<code>nvm install --lts</code></li>
<li>使用指定版本的 Node.js： <code>nvm use &lt;version&gt;</code>，比如：<code>nvm use 12.0.0</code></li>
</ul>
<h3 id="NRM"><a href="#NRM" class="headerlink" title="NRM"></a>NRM</h3><p>Node.js 安装完毕后，可以安装 NRM。NRM 即 Node Registry Manager，可以方便的切换 NPM 服务器所使用的源：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g nrm</span><br></pre></td></tr></table></figure></div>

<p>nrm 常用命令：</p>
<ul>
<li>查看 npm 所有源服务器：<code>nrm list</code></li>
<li>测试 npm 所有源服务器的响应时间：<code>nrm test</code></li>
<li>查看当前源：<code>nrm current</code></li>
<li>切换到指定的源：<code>nrm use &lt;registry&gt;</code>, 如： <code>nrm use cnpm</code></li>
</ul>
<h3 id="npm-check"><a href="#npm-check" class="headerlink" title="npm-check"></a>npm-check</h3><p><code>npm-check</code> 是很有用的 npm 命令，可以用来检查过时的、不正确的和没有用到的一些依赖包，并能方便地执行更新操作：<br>安装 <code>npm-check</code>：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g npm-check</span><br></pre></td></tr></table></figure></div>

<p>npm-check 常用命令：</p>
<ul>
<li>检查当前目录 modules 更新情况：<code>npm-check -u</code></li>
<li>检查全局模块更新情况：<code>npm-check -ug</code></li>
</ul>
<p>例如：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="BASH"><figure class="highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">tianma@tianma: ~/Hexo/</span><br><span class="line">$ npm-check -u                                                                                                                                                                                  [1:07:51]</span><br><span class="line">? Choose <span class="built_in">which</span> packages to update. (Press &lt;space&gt; to select)</span><br><span class="line"></span><br><span class="line"> Major Update Potentially breaking API changes. Use caution.</span><br><span class="line">❯◯ hexo-generator-archive   0.1.5  ❯  1.0.0  http://hexo.io/</span><br><span class="line"> ◯ hexo-generator-category  0.1.3  ❯  1.0.0  https://hexo.io/</span><br><span class="line"> ◯ hexo-generator-index     0.2.1  ❯  1.0.0  http://hexo.io/</span><br><span class="line"> ◯ hexo-generator-tag       0.2.0  ❯  1.0.0  http://hexo.io/</span><br><span class="line"> ◯ hexo-renderer-ejs        0.3.1  ❯  1.0.0  https://github.com/hexojs/hexo-renderer-ejs<span class="comment">#readme</span></span><br><span class="line"> ◯ hexo-renderer-stylus     0.3.3  ❯  1.1.0  https://github.com/hexojs/hexo-renderer-stylus<span class="comment">#readme</span></span><br><span class="line"> ◯ hexo-renderer-marked     1.0.1  ❯  2.0.0  https://github.com/hexojs/hexo-renderer-marked<span class="comment">#readme</span></span><br><span class="line"> ◯ hexo-server              0.3.3  ❯  1.0.0  http://hexo.io/</span><br><span class="line"></span><br><span class="line"> Space to select. Enter to start upgrading. Control-C to cancel.</span><br></pre></td></tr></table></figure></div>

<p>其中，空格键去选择，↑↓ 键切换行，Enter 键开始升级模块，Contrl+C 取消命令。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://sourabhbajaj.com/mac-setup/" target="_blank" rel="noopener">macOS Setup Guide</a></li>
<li><a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a></li>
<li><a href="https://juejin.im/post/5c738bacf265da2deb6aaf97" target="_blank" rel="noopener">Mac HomeBrew国内镜像安装方法</a></li>
<li><a href="https://mirrors.tuna.tsinghua.edu.cn/help/homebrew/" target="_blank" rel="noopener">Homebrew 镜像使用帮助</a></li>
<li><a href="https://chua.pro/macos-installation-node-js-related-environment/" target="_blank" rel="noopener">macOS 安装 Node.js 相关环境</a></li>
</ul>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Tianma</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tianma.space/post/macOS-configuration/" title="macOS 系统配置篇">https://tianma.space/post/macOS-configuration/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/zsh/" rel="tag"><i class="fa fa-tag"></i> zsh</a>
            
              <a href="/tags/macOS/" rel="tag"><i class="fa fa-tag"></i> macOS</a>
            
              <a href="/tags/Homebrew/" rel="tag"><i class="fa fa-tag"></i> Homebrew</a>
            
              <a href="/tags/Node-js/" rel="tag"><i class="fa fa-tag"></i> Node.js</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/post/git-multi-users-configuration/" rel="next" title="Git 多用户配置">
                  <i class="fa fa-chevron-left"></i> Git 多用户配置
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/post/oh-my-zsh-instructions/" rel="prev" title="zsh 神兵利器之 oh-my-zsh">
                  zsh 神兵利器之 oh-my-zsh <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Homebrew"><span class="nav-number">1.</span> <span class="nav-text">Homebrew</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Homebrew"><span class="nav-number">1.1.</span> <span class="nav-text">安装 Homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Homebrew-cask"><span class="nav-number">1.2.</span> <span class="nav-text">安装 Homebrew cask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用国内的-Homebrew-镜像"><span class="nav-number">1.3.</span> <span class="nav-text">使用国内的 Homebrew 镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Homebrew-体系常用命令"><span class="nav-number">1.4.</span> <span class="nav-text">Homebrew 体系常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iTerm2"><span class="nav-number">2.</span> <span class="nav-text">iTerm2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-iTerm2"><span class="nav-number">2.1.</span> <span class="nav-text">安装 iTerm2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-iTerm2"><span class="nav-number">2.2.</span> <span class="nav-text">配置 iTerm2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zsh-oh-my-zsh"><span class="nav-number">3.</span> <span class="nav-text">zsh + oh-my-zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh"><span class="nav-number">3.1.</span> <span class="nav-text">zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oh-my-zsh"><span class="nav-number">3.2.</span> <span class="nav-text">oh-my-zsh</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">4.</span> <span class="nav-text">Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NVM"><span class="nav-number">4.1.</span> <span class="nav-text">NVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NRM"><span class="nav-number">4.2.</span> <span class="nav-text">NRM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-check"><span class="nav-number">4.3.</span> <span class="nav-text">npm-check</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/kousei.jpg"
      alt="Tianma">
  <p class="site-author-name" itemprop="name">Tianma</p>
  <div class="site-description" itemprop="description">赵客缦胡缨，吴钩霜雪明。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/tianma8023" title="Tianma &rarr; https://github.com/tianma8023" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Tianma</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:lovelymer#foxmail.com" title="Mail &rarr; mailto:lovelymer#foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianma</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script size="300" alpha="0.175" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '55a5d9da39a7a1f372ab',
      clientSecret: '91f6174c3199a1181f423f93f88b2df5865b96a2',
      repo: 'tianma8023.github.io',
      owner: 'tianma8023',
      admin: ['tianma8023'],
      
      id: '/post/1701294530',
      
      body: '',
      title: 'macOS 系统配置篇',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
