# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.9,-3.62,-3.19,-2.62,-1.94,-1.18,-0.35,0.51,1.39,2.27,3.12,3.92,4.67,5.33,5.91,6.37,6.71,6.93,7,6.93,6.74,6.45,6.05,5.57,5.01,4.41,3.75,3.06,2.35,1.65,0.94,0.25,-0.41,-1.01,-1.57,-2.05,-2.45,-2.74,-2.93,-3,-2.97,-2.87,-2.72,-2.52,-2.28,-1.99,-1.67,-1.31,-0.93,-0.52,-0.1,0.33,0.78,1.22,1.67,2.1,2.52,2.93,3.31,3.67,3.99,4.28,4.52,4.72,4.87,4.97,5,4.95,4.82,4.61,4.33,3.99,3.59,3.15,2.67,2.15,1.61,1.07,0.5,-0.07,-0.61,-1.15,-1.67,-2.15,-2.59,-2.99,-3.33,-3.61,-3.82,-3.95,-4,-3.999,-3.996,-3.99,-3.983,-3.974,-3.962,-3.949,-3.934,-3.917,-3.899,-3.878,-3.86,-3.83,-3.81,-3.78,-3.75,-3.72,-3.69,-3.66,-3.62,-3.59,-3.55,-3.51,-3.47,-3.43,-3.39,-3.35,-3.31,-3.26,-3.22,-3.17,-3.12,-3.08,-3.03,-2.98,-2.93,-2.88,-2.83,-2.77,-2.72,-2.67,-2.61,-2.56,-2.51,-2.45,-2.4,-2.34,-2.29,-2.23,-2.17,-2.12,-2.06,-2.01,-1.95,-1.9,-1.84,-1.78,-1.73,-1.67,-1.62,-1.56,-1.51,-1.45,-1.4,-1.35,-1.29,-1.24,-1.19,-1.14,-1.09,-1.04,-0.99,-0.94,-0.89,-0.85,-0.8,-0.76,-0.71,-0.67,-0.63,-0.58,-0.54,-0.51,-0.47,-0.43,-0.4,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.16,-0.14,-0.12,-0.096,-0.079,-0.063,-0.048,-0.036,-0.025,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25.04,-25.17,-25.37,-25.63,-25.93,-26.28,-26.66,-27.05,-27.45,-27.85,-28.24,-28.6,-28.94,-29.24,-29.5,-29.71,-29.87,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.992,-29.97,-29.93,-29.87,-29.8,-29.71,-29.61,-29.49,-29.36,-29.21,-29.06,-28.88,-28.7,-28.5,-28.29,-28.08,-27.84,-27.6,-27.34,-27.08,-26.81,-26.52,-26.23,-25.92,-25.62,-25.29,-24.97,-24.63,-24.29,-23.93,-23.58,-23.21,-22.84,-22.46,-22.08,-21.69,-21.29,-20.9,-20.49,-20.08,-19.68,-19.26,-18.84,-18.42,-18,-17.57,-17.14,-16.72,-16.29,-15.86,-15.42,-14.99,-14.56,-14.12,-13.69,-13.25,-12.82,-12.39,-11.97,-11.54,-11.11,-10.69,-10.27,-9.85,-9.44,-9.03,-8.63,-8.23,-7.83,-7.44,-7.05,-6.67,-6.3,-5.93,-5.56,-5.2,-4.85,-4.51,-4.18,-3.85,-3.53,-3.22,-2.92,-2.62,-2.34,-2.06,-1.8,-1.54,-1.3,-1.06,-0.84,-0.63,-0.43,-0.24,-0.06,0.1,0.25,0.39,0.51,0.63,0.72,0.81,0.88,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.08,0.12,0.17,0.22,0.28,0.35,0.43,0.51,0.59,0.68,0.78,0.87,0.97,1.08,1.18,1.29,1.39,1.5,1.61,1.71,1.82,1.92,2.03,2.13,2.22,2.32,2.41,2.49,2.57,2.65,2.72,2.78,2.83,2.88,2.92,2.96,2.98,2.995,3,2.986,2.95,2.88,2.79,2.69,2.56,2.41,2.25,2.07,1.87,1.67,1.45,1.23,1,0.76,0.52,0.28,0.03,-0.22,-0.46,-0.7,-0.93,-1.16,-1.38,-1.59,-1.8,-1.99,-2.16,-2.33,-2.48,-2.61,-2.72,-2.82,-2.9,-2.95,-2.99,-3,-2.99,-2.96,-2.92,-2.85,-2.77,-2.68,-2.57,-2.46,-2.32,-2.18,-2.03,-1.87,-1.7,-1.53,-1.35,-1.17,-0.98,-0.79,-0.6,-0.4,-0.21,-0.02,0.17,0.35,0.53,0.7,0.87,1.03,1.18,1.32,1.46,1.57,1.68,1.77,1.85,1.92,1.96,1.99,2,1.99,1.96,1.92,1.85,1.78,1.68,1.58,1.46,1.33,1.19,1.04,0.87,0.71,0.54,0.36,0.18,0,-0.19,-0.38,-0.57,-0.76,-0.94,-1.13,-1.31,-1.48,-1.65,-1.82,-1.98,-2.12,-2.26,-2.39,-2.51,-2.62,-2.72,-2.8,-2.87,-2.93,-2.97,-2.99,-3,-2.997,-2.987,-2.97,-2.95,-2.92,-2.89,-2.85,-2.8,-2.75,-2.7,-2.64,-2.58,-2.52,-2.45,-2.38,-2.3,-2.23,-2.15,-2.07,-1.98,-1.9,-1.81,-1.73,-1.64,-1.55,-1.47,-1.38,-1.29,-1.21,-1.12,-1.04,-0.96,-0.88,-0.8,-0.72,-0.65,-0.58,-0.51,-0.45,-0.39,-0.33,-0.28,-0.23,-0.18,-0.14,-0.1,-0.07,-0.05,-0.03,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_TRANS=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=0
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=0
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=320
LAYOUT:Y=500
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1