<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>


    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            排序-快速排序及其优化 | 
        
        Tianma
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="概念快速排序是交换类排序，采用分治思想，其基本原理是：通过一趟排序，将待排序数组分割成独立的两部分，其中一部分的关键字均比另一部分小；然后再分别对这两部分序列递归进行快速排序，从而使整个序列有序。">
    <meta name="keywords" content="Tianma,排序">
    <meta name="theme-color" content="#42A5F5">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    color: #ff5722;
  }

  a {
    color: #388E3C;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #42A5F5 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #42A5F5 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #42A5F5 !important;
  }

  .toTop {
    background: #EF6C00 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #EF6C00;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #EF6C00;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #EF6C00;
  }

  .post-toc a:hover {
    color: #388E3C;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #EEEEEE;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




<!-- Modified by Tianma at 2018年6月28日 23:22:35 -->
<!-- Custom css style -->
<style>

/* Hanabi highlight */
.hanabi-linenumber {
  color: #ff4081;
}
/* Hanabi highlight */

/* Paginator */
#scheme-Paradox .material-nav .page-number {
    display: block;
    padding: 0em 0.8em;
    font-size: 1.3em;
    margin: 0em 0.2em;
    color: #757575;
}
#scheme-Paradox .material-nav .page-number.current {
    color: #ff4081;
    text-align: center;
    font-weight: bold;
    margin: 0 0;
}

#scheme-Paradox .material-nav .space {
    color: #757575;
    text-align: center;
    font-weight: bold;
}

#scheme-Paradox .material-layout .material-post>.material-nav {
    display: flex;
    margin: 10px 15px;
    color: #fff;
    font-weight: 500;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
#scheme-Paradox .material-layout .material-index>.material-nav {
    display: flex;
    margin: 10px 15px;
    color: #fff;
    font-weight: 500;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
}
.material-layout .material-post>.material-nav a,  
.material-layout .material-index>.material-nav a {
  color: #7f7f7f
}
/* Paginator */

/* Image Caption */
.image-caption {
    display: block;
    text-align: center;
    margin: 10px 0px;
    color: #666;
}
.post-image-center {
  display: block;
  margin: auto;
}
/* Image Caption */

/* Post License */
#post-license {
  margin: 2em 0;
  padding: 0.5em 1em;
  border-left: 3px solid #ff4081;
  background-color: #f5f5f5;
  list-style: none;
}
/* Post License */

/* Word Count */
#scheme-Paradox .div-post-count {
    margin-left: 2em;
}
@media screen and (max-width: 840px) {
    #scheme-Paradox .div-post-count {
        display: none !important;
    }
}
/* Word Count */

/* Post Entry Thumbnail */
#scheme-Paradox .material-layout .mdl-card__media {
  min-height: 275px;
}

#scheme-Paradox .material-layout .something-else .something-else-logo {
  min-height: 275px;
}

@media screen and (max-width:480px) {
    #scheme-Paradox .material-layout .mdl-card__media {
        min-height: 150px;
    }

    #scheme-Paradox .material-layout .mdl-card {
      min-height: 200px;
    }

    #scheme-Paradox .material-layout .something-else .something-else-logo {
      min-height: 150px;
    }

    #scheme-Paradox .material-layout .mdl-card.something-else {
      min-height: 200px;
    }
}
/* Post Entry Thumbnail */

/** Post Entry Content */
#scheme-Paradox .material-layout .post_entry-module .mdl-card__media~.mdl-card__supporting-text {
  padding-top: 16px;
}

#scheme-Paradox .material-layout .post_entry-content h2 {
  margin: 0 0 15px;
  font-size: 2em;
  font-weight: 500;
}

#scheme-Paradox .material-layout .post_entry-content p {
  margin: 0 0;
}

#scheme-Paradox .material-layout .post_entry-content blockquote {
  border-left: 4px solid #ddd;
  padding: 15px 15px;
  background-color: #f8f8f8;
  font-style: normal;
  color: #777;
  margin: 0 15px 15px;
}
/** Post Entry Content */

/* Post Content blockquote */
#post-content blockquote {
  padding: 15px 15px;
  background-color: #f8f8f8;
}
/* Post Content blockquote */

/* blockquote */
blockquote {
  font-size: 100%;
}

/* sidebar */
.sidebar .sidebar-brand {
  color: rgba(0, 0, 0, 0.8);
  hover: rgba(0, 0, 0, 0.8);
  font-weight: 500 !important;
  font-size: 14px !important;
}

.sidebar .sidebar-header.header-cover {
  background-size: cover;
}

.sidebar .sidebar-nav li a {
  font-weight: 400 !important;
  font-size: 14px;
}
/* sidebar */

/* footer sns icons */
.footer-sns-facebook {
  background: url(/img/footer/footer_ico-facebook.svg);
}

.footer-sns-gplus {
  background: url(/img/footer/footer_ico-gplus.svg);
}

.footer-sns-twitter {
  background: url(/img/footer/footer_ico-twitter.svg);
}

.footer-sns-weibo {
  background: url(/img/footer/footer_ico-weibo.svg);
}

.footer-sns-instagram {
  background: url(/img/footer/footer_ico-instagram.svg);
}

.footer-sns-tumblr {
  background: url(/img/footer/footer_ico-tumblr.svg);
}

.footer-sns-github {
  background: url(/img/footer/footer_ico-github.svg);
}

.footer-sns-linkedin {
  background: url(/img/footer/footer_ico-linkedin.svg);
}

.footer-sns-zhihu {
  background: url(/img/footer/footer_ico-zhihu.svg);
}

.footer-sns-bilibili {
  background: url(/img/footer/footer_ico-bilibili.svg);
}

.footer-sns-telegram {
  background: url(/img/footer/footer_ico-telegram.svg);
}

.footer-sns-v2ex {
  background: url(/img/footer/footer_ico-v2ex.svg);
}

.footer-sns-jianshu {
  background: url(/img/footer/footer_ico-jianshu.svg);
}
/* footer sns icons */

/* footer */
.fa-heart:before {
    content: '\f004'
}

.fa-heart-o:before {
    content: '\f08a'
}
/* footer */

/* footer right */
#scheme-Paradox .mdl-mini-footer a {
  color: #388E3C;
  font-weight: 500;
}

#scheme-Paradox .mdl-mini-footer a:hover {
  color: #388E3C;
}
/* footer right */

</style>

    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Tianma">
    <meta name="msapplication-starturl" content="https://tianma.space/post/2917269393/">
    <meta name="msapplication-navbutton-color" content="#42A5F5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Tianma">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://tianma.space/post/2917269393/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="排序-快速排序及其优化 | Tianma">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="概念快速排序是交换类排序，采用分治思想，其基本原理是：通过一趟排序，将待排序数组分割成独立的两部分，其中一部分的关键字均比另一部分小；然后再分别对这两部分序列递归进行快速排序，从而使整个序列有序。">
    <meta property="og:article:tag" content="排序"> 

    
        <meta property="article:published_time" content="Fri May 06 2016 18:22:29 GMT+0800">
        <meta property="article:modified_time" content="Wed Nov 07 2018 04:04:41 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://tianma.space/post/2917269393/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://tianma.space/post/2917269393/index.html",
    "headline": "排序-快速排序及其优化",
    "datePublished": "Fri May 06 2016 18:22:29 GMT+0800",
    "dateModified": "Wed Nov 07 2018 04:04:41 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Tianma",
        "image": {
            "@type": "ImageObject",
            "url": "/img/kousei.jpg"
        },
        "description": "You are the apple of my eye"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Tianma",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",排序Tianma",
    "description": "概念快速排序是交换类排序，采用分治思想，其基本原理是：通过一趟排序，将待排序数组分割成独立的两部分，其中一部分的关键字均比另一部分小；然后再分别对这两部分序列递归进行快速排序，从而使整个序列有序。",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-84178484-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

    <!-- fancybox support -->
	
        <script>lsloader.load("fancybox_js","/js/fancybox/jquery.fancybox.min.js?t2LXoiIDGJmos9j6jmohzw==", true)</script>
        <script>lsloader.load("wrap_image_js","/js/wrapImage.js?2z+b2rMZFAJ9HG9/nm3U9g==", true)</script>
        <style id="fancybox_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("fancybox_css","/js/fancybox/jquery.fancybox.min.css?Fnnc049dQ/HvZMD/Mxr4EA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
	
	
	<!-- Import APlayer.js -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#概念"><span class="post-toc-number">1.</span> <span class="post-toc-text">概念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#未优化的快速排序"><span class="post-toc-number">2.</span> <span class="post-toc-text">未优化的快速排序</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#快速排序的优化"><span class="post-toc-number">3.</span> <span class="post-toc-text">快速排序的优化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#复杂度"><span class="post-toc-number">4.</span> <span class="post-toc-text">复杂度</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://tianma-bucket.oss-cn-shanghai.aliyuncs.com/images/quick_sort.jpg)">
    
            <p class="article-headline-p">
                排序-快速排序及其优化
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/kousei.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <span>发表：5月 06, 2016</span>
        <span>更新：11月 07, 2018</span>
    </div>

    
    <div class="div-post-count">
        <span class="post-count">字数统计：3.3k 字</span>
        <span class="post-count">阅读时长：13 分</span>
    </div>
	

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/排序/">排序</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/post/2917269393/" class="leancloud-views_num" data-flag-title="排序-快速排序及其优化">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    
        
    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>快速排序是交换类排序，采用分治思想，其基本原理是：通过一趟排序，将待排序数组分割成独立的两部分，其中一部分的关键字均比另一部分小；然后再分别对这两部分序列递归进行快速排序，从而使整个序列有序。 <a id="more"></a></p>
<p>具体算法步骤：</p>
<ol>
<li>在待排序的记录序列中选取一个记录作为枢轴(pivot)；</li>
<li>通过一趟排序，将所有小于枢轴的记录都移到枢轴的左边，将所有大于枢轴的记录都移到枢轴的右边，其实就是将当前待排序序列分为两部分，左边部分的记录均小于右边部分的记录，这样的操作叫做partition(分割)，分割操作结束后，枢轴所处的位置就是最终排序后它所处的位置；</li>
<li>对枢轴左右两边的子序列重复步骤1和2，直至所有子记录序列只剩下一个记录为止。</li>
</ol>
<p>以上步骤中，关键点是 1. 枢轴(pivot)的选取方式； 2. 对分割操作(partition)的细节处理。</p>
<h2 id="未优化的快速排序"><a href="#未优化的快速排序" class="headerlink" title="未优化的快速排序"></a>未优化的快速排序</h2><ol>
<li>枢轴的选取：将待排序序列的第1个记录作为枢轴；</li>
<li>分割操作 ： 分割操作中使用到了交换；</li>
</ol>
<p><strong><em>Java实现</em></strong></p>
<pre><code class="java">// 定义接口
interface Sorter {
    /**
     * 将数组按升序排序
     */
    int[] sort(int[] arr);

    /**
     * 交换数组arr中的第i个位置和第j个位置的关键字
     */
    default void swap(int[] arr, int i, int j) {
        int tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
    }
}

// 未优化的快速排序
class QuickSorter implements Sorter {

    @Override
    public int[] sort(int[] arr) {
        quickSort(arr, 0, arr.length - 1);
        return arr;
    }

    /**
     * 对数组arr[low...high]的子序列作快速排序，使之有序
     */
    protected void quickSort(int[] arr, int low, int high) {
        int pivotLoc; // 记录枢轴(pivot)所在位置
        if (low &lt; high) {
            pivotLoc = partition(arr, low, high); // 将arr[low...high]一分为二,并返回枢轴位置

            quickSort(arr, low, pivotLoc - 1);// 递归遍历arr[low...pivotLoc-1]
            quickSort(arr, pivotLoc + 1, high); // 递归遍历arr[pivotLoc+1...high]
        }
    }

    /**
     * 在arr[low...high]选定pivot=arr[low]作为枢轴（中间位置），将arr[low...high]分成两部分，
     * 前半部分的子序列的记录均小于pivot，后半部分的记录均大于pivot;最后返回pivot的位置
     */
    protected int partition(int[] arr, int low, int high) {
        int pivot;
        pivot = arr[low]; // 将arr[low]作为枢轴
        while (low &lt; high) { // 从数组的两端向中间扫描 // A
            while (low &lt; high &amp;&amp; arr[high] &gt;= pivot) {  // B
                high--;
            }
            swap(arr, low, high); // 将比枢轴pivot小的元素交换到低位 // C
            while (low &lt; high &amp;&amp; arr[low] &lt;= pivot) { //D
                low++;
            }
            swap(arr, low, high); // 将比枢轴pivot大的元素交换到高位 // E
        }
        return low; // 返回一趟下来后枢轴pivot所在的位置
    }
}
</code></pre>
<p><strong><em>演示</em></strong><br>为了方便演示，我对上面代码中的分割操作partition方法的代码进行了标注（分别标注为 A,B,C,D,E）。<br>对于待排序序列 {5, 1, 9,  3, 7, 4, 8, 6, 2}，我们来演示其第一趟排序过程：</p>
<p>low = 0, high = 8, pivot = arr[low] = 5;</p>
<ul>
<li>A处，low = 0, high = 8, low&lt;high，进行A循环；</li>
<li>B处，high的值不断递减，直至arr[high] = 2 小于pivot，跳出B循环：<pre><code>pivot
↓
5  1  9  3  7  4  8  6  2
↑                       ↑
low                    high
</code></pre></li>
<li>C处，执行low和high的元素交换：<pre><code>                      pivot
                        ↓
2  1  9  3  7  4  8  6  5
↑                       ↑
low                    high
</code></pre></li>
<li>D处，low的值不断递增，直至arr[low] = 9 大于 pivot，跳出D循环:<pre><code>                      pivot
                        ↓
2  1  9  3  7  4  8  6  5
      ↑                 ↑
     low              high
</code></pre></li>
<li>E处，执行low和high的元素交换：<pre><code>    pivot
      ↓
2  1  5  3  7  4  8  6  9
      ↑                 ↑
     low              high
</code></pre></li>
<li>A处，low =2, high = 8, low &lt; high，继续循环A；</li>
<li>B处，high的值不断递减，直至arr[high] = 4 小于pivot，跳出B循环：<pre><code>    pivot
      ↓
2  1  5  3  7  4  8  6  9
      ↑        ↑
     low      high
</code></pre></li>
<li>C处，执行low和high的元素交换：<pre><code>              pivot
               ↓
2  1  4  3  7  5  8  6  9
      ↑        ↑
     low      high
</code></pre></li>
<li>D处，low的值不断递增，直至arr[low] = 7 大于 pivot，跳出D循环：<pre><code>              pivot
               ↓
2  1  4  3  7  5  8  6  9
            ↑  ↑
          low  high
</code></pre></li>
<li>E处，执行low和high的元素交换：<pre><code>          pivot
            ↓
2  1  4  3  5  7  8  6  9
            ↑  ↑
          low  high
</code></pre></li>
<li>A处，low = 4， high = 5， low &lt; high， 继续循环A：</li>
<li>B处，high不断递减，直至high=4 等于 low，不满足 low &lt; high，跳出B循环：<pre><code>          pivot
            ↓
2  1  4  3  5  7  8  6  9
            ↑
           low  
           high
</code></pre></li>
<li>因为low和high已经重合，所以在接下来的C、D、E操作中序列均未发生变化</li>
<li>A处，low=4, high = 4, 不满足 low &lt; high, 跳出A循环，最后返回low=4，即为pivot所在位置；</li>
</ul>
<p>所以第1趟排序下来之后，序列会变成 {2, 1, 4, 3, 5, 7, 8, 6, 9}；然后再对子序列{2, 1, 4, 3} 和 {7, 8, 6, 9} 做同样的操作即可完成整个排序。</p>
<p>对于partition方法中的low和high，可以这样理解：<strong>在low左边的记录都都小于等于枢轴pivot，在high右边的记录都大于等于枢轴pivot，那么当low和high重合时，则表示已经分割完毕，重合的位置（即low的值）就是枢轴pivot的位置。</strong></p>
<h2 id="快速排序的优化"><a href="#快速排序的优化" class="headerlink" title="快速排序的优化"></a>快速排序的优化</h2><p>(1) <strong>枢轴的选取方式的优化</strong>：<br>枢轴的选取方式有：(1) 固定位置选取；(2) 随机位置选取； (3) 三值取中法 等</p>
<p>固定位置选取：选取当前序列的第一个元素或者最后一个元素作为枢轴，上面的算法的枢轴选取方式即为固定位置选取。该方法不是一个好的选取方案，因为当整个序列有序时，每次分割(partition)操作只会将待排序序列减1，此时为最坏情况，算法复杂度沦为O(n^2)。然而，在待排序的序列中局部有序是相当常见的，所以固定位置选取枢轴不是一种好的选择。</p>
<p>随机位置选取：随机选取当前待排序序列的任意记录作为枢轴。由于采取随机，所以时间性能要强于固定位置选取。</p>
<p>三值取中法： 待排序序列的前(第一个位置)、中(中间位置)、后(最后一个位置)三个记录中的中间值(按大小排序)作为枢轴，比如:</p>
<pre><code>9 1 7 5 2 8 6 3 4
↑       ↑       ↑
low    mid    high
前      中      后
</code></pre><p>由于 9 &gt; 4 &gt; 2； 因此将4作为此次分割(partition)操作的枢轴。<br>三值取中操作后，整个序列变为：</p>
<pre><code>4 1 7 5 2 8 6 3 9
↑       ↑       ↑
low    mid    high
前      中      后
</code></pre><p>三值取中本质上就是随机位置选取，但是由于随机位置选取过程中需要用到随机种子来产生随机数，而三值取中不需要，所以三值取中要优于随机位置选取。</p>
<p>所以优化枢轴的选取方式时，我们选择三值取中的方式。</p>
<p>(2) <strong>优化小数组时的排序方案</strong>：<br>当局部排序数组长度较小时，采用插入排序，而非快速排序，因为长度分割到够小后，继续分割的效率要低于直接插入排序。</p>
<p>(3) <strong>略去不必要的交换</strong><br>略去不必要的交换，将交换操作改为替换操作。<br>因为交换操作需要进行3次赋值操作，而替换操作只需要进行1次赋值操作。</p>
<p><strong><em>Java实现</em></strong></p>
<pre><code class="java">// 优化的快速排序
class OptimizedQuickSorter extends QuickSorter {

    /**
     * 插入排序最大数组长度值
     */
    private static final int MAX_LENGTH_INSERT_SORT = 7;

    /**
     * 对数组arr[low...high]的子序列作快速排序，使之有序
     */
    @Override
    protected void quickSort(int[] arr, int low, int high) {
        int pivotLoc; // 记录枢轴(pivot)所在位置
        if ((high - low + 1) &gt; MAX_LENGTH_INSERT_SORT) {
            // 待排序数组长度大于临界值，则进行快速排序
            pivotLoc = partition(arr, low, high); // 将arr[low...high]一分为二,并返回枢轴位置

            quickSort(arr, low, pivotLoc - 1);// 递归遍历arr[low...pivotLoc-1]
            quickSort(arr, pivotLoc + 1, high); // 递归遍历arr[pivotLoc+1...high]
        } else {
            // 2. 优化小数组时的排序方案，将快速排序改为插入排序
            insertSort(arr, low, high); // 对arr[low...high]子序列进行插入排序
        }
    }

    /**
     * 在arr[low...high]中利用三值取中选取枢轴(pivot)，将arr[low...high]分成两部分，
     * 前半部分的子序列的记录均小于pivot，后半部分的记录均大于pivot;最后返回pivot的位置
     */
    @Override
    protected int partition(int[] arr, int low, int high) {
        int pivot;
        pivot = medianOfThree(arr, low, high); // 1. 优化排序基准，使用三值取中获取中值
        while (low &lt; high) { // 从数组的两端向中间扫描 // A
            while (low &lt; high &amp;&amp; arr[high] &gt;= pivot) { // B
                high--;
            }
            // swap(arr, low, high); // 将比枢轴pivot小的元素交换到低位
            arr[low] = arr[high]; // 3. 优化不必要的交换，使用替换而不是交换  // C
            while (low &lt; high &amp;&amp; arr[low] &lt;= pivot) { // D
                low++;
            }
            // swap(arr, low, high); // 将比枢轴pivot大的元素交换到高位
            arr[high] = arr[low]; // 3. 优化不必要的交换，使用替换而不是交换 // E
        }
        arr[low] = pivot; // F
        return low; // 返回一趟下来后枢轴pivot所在的位置
    }

    /**
     * 通过三值取中(从arr[low...high]子序列中)获取枢轴pivot的值，让arr[low]变成中值;并返回计算的枢轴(pivot)
     */
    private int medianOfThree(int[] arr, int low, int high) {
        int mid = low + ((high - low) &gt;&gt; 1); // mid = low + (high-low)/2, 中间元素下标

        // 使用三值取中得到枢轴
        if (arr[low] &gt; arr[high]) { // 目的：让arr[low] &lt;= arr[high]
            swap(arr, low, high);
        }
        if (arr[mid] &gt; arr[high]) { // 目的：让arr[mid] &lt;= arr[high]
            swap(arr, mid, high);
        }
        if (arr[mid] &gt; arr[low]) { // 目的： 让arr[low] &gt;= arr[mid]
            swap(arr, low, mid);
        }
        // 经过上述变化，最终 arr[mid]&lt;=arr[low]&lt;=arr[high]，则arr[low]为中间值
        return arr[low];
    }

    /**
     * 对子序列arr[low...high]进行插入排序
     */
    private void insertSort(int[] arr, int low, int high) {
        int i, j;
        int tmp;
        for (i = low + 1; i &lt;= high; i++) { // 从下标low+1开始遍历,因为下标为low的已经排好序
            if (arr[i] &lt; arr[i - 1]) {
                // 如果当前下标对应的记录小于前一位记录,则需要插入,否则不需要插入，直接将记录数增加1
                tmp = arr[i]; // 记录下标i对应的元素
                for (j = i - 1; j &gt;= low &amp;&amp; arr[j] &gt; tmp; j--) {
                    arr[j + 1] = arr[j]; // 记录后移
                }
                arr[j + 1] = tmp; // 插入正确位置
            }
        }
    }
}
</code></pre>
<p><strong><em>演示</em></strong><br>为了方便演示，我对上面代码中的分割操作partition方法的代码仍然进行了标注（分别标注为 A,B,C,D,E,F）。<br>对于待排序序列 {5, 1, 9, 3, 7, 4, 8, 6, 2}，我们来演示其第一趟排序过程：</p>
<p>low = 0， high = 8， high-low+1=9 &gt; MAX_LENGTH_INSERT_SORT， 所以需要进行快速排序，接下来进行分割(partition)操作；</p>
<ul>
<li>此时待排序序列：<pre><code class="java">5  1  9  3  7  4  8  6  2
↑                       ↑
low                    high
</code></pre>
</li>
<li>三值取中前：<pre><code>5  1  9  3  7  4  8  6  2
↑           ↑           ↑
low        mid        high
</code></pre>三值取中后：<pre><code>pivot
↓
5  1  9  3  2  4  8  6  7
↑           ↑           ↑
low        mid        high
</code></pre>pivot = 5；</li>
<li>A处，low = 0, high = 8, low &lt; high, 进行A循环；</li>
<li>B处，high的值不断递减，直至arr[high] = 4 小于pivot，跳出B循环：<pre><code>5  1  9  3  2  4  8  6  7
↑              ↑
low           high
</code></pre></li>
<li>C处，arr[low] = arr[high]，将低位的值替换成高位的值：<pre><code>4  1  9  3  2  4  8  6  7
↑              ↑
low           high
</code></pre></li>
<li>D处，low的值不断递增，直至arr[low] = 9 大于 pivot，跳出D循环:<pre><code>4  1  9  3  2  4  8  6  7
      ↑        ↑
     low     high
</code></pre></li>
<li>E处，arr[high] = arr[low]， 将高位的值替换成低位的值：<pre><code>4  1  9  3  2  9  8  6  7
      ↑        ↑
     low     high
</code></pre></li>
<li>A处，low = 2, high = 5, low &lt; high, 进行A循环；</li>
<li>B处，high的值不断递减，直至arr[high] = 2 小于pivot，跳出B循环：<pre><code>4  1  9  3  2  9  8  6  7
      ↑     ↑
     low   high
</code></pre></li>
<li>C处，arr[low] = arr[high]，将低位的值替换成高位的值：<pre><code>4  1  2  3  2  9  8  6  7
      ↑     ↑
     low   high
</code></pre></li>
<li>D处，low的值不断递增，直至low = 4, high = 4, low == high，不满足 low&lt;high，跳出D循环:<pre><code>4  1  2  3  2  9  8  6  7
            ↑
           low
           high
</code></pre></li>
<li>因为low和high已经重合，所以在接下来的E操作中序列未发生变化；</li>
<li>A处，low=4, high = 4, 不满足 low &lt; high, 跳出A循环；</li>
<li>F处， arr[low] = pivot:<pre><code>4  1  2  3  5  9  8  6  7
            ↑
           low
           high
</code></pre></li>
<li>最后返回low = 4，即为pivot所在的位置。</li>
</ul>
<p>所以这趟排序下来之后，序列会变成 {4  1  2  3  5  9  8  6  7}；然后再对子序列{4, 1, 2, 3} 和 {9, 8, 6, 7} 做同样的操作即可完成整个排序。</p>
<h2 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h2><p>时间复杂度：<br>时间复杂度为O(nlogn)，在对快速排序进行各种细节性的优化后，快速排序的性能大大提高，在一般条件下超越了其它排序方法，故得此名。</p>
<p>空间复杂度：<br>就空间复杂度来说，主要是递归造成的栈空间的使用，最好情况，递归的深度为log2n，其空间复杂度也就为O(logn)，最坏情况，需要进行n‐1递归调用，其空间复杂度为O(n)，平均情况，空间复杂度也为O(logn)。</p>
<p></p><p></p>
<p></p><p><br>参考链接：<br><a href="http://bubkoo.com/2014/01/12/sort-algorithm/quick-sort/" target="_blank" rel="noopener">常见排序算法 - 快速排序 (Quick Sort)</a><br><a href="http://blog.csdn.net/insistgogo/article/details/7785038" target="_blank" rel="noopener">三种快速排序以及快速排序的优化</a></p>

        
		
			<div>
   <br/>
   <ul id="post-license" class="post-license">
       <li class="post-license-author">
           <strong>本文作者：</strong>
           <a href="https://tianma.space">Tianma</a>
       </li>

       <li class="post-license-link">
           <strong>本文链接：</strong>
           <a href="https://tianma.space/post/2917269393/">排序-快速排序及其优化</a>
       </li>

       <li class="post-license-statement">
           <strong>版权声明： </strong>
           本文由 Tianma 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="license" target="_blank">署名-非商业性使用-相同方式共享（CC BY-NC-SA）4.0 国际许可协议</a> </br>转载请保留以上声明信息！
       </li>
   </ul>
</div>
		
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script>
    var gitalk = new Gitalk({
            clientID: '55a5d9da39a7a1f372ab',
            clientSecret: '91f6174c3199a1181f423f93f88b2df5865b96a2',
            repo: 'tianma8023.github.io',
            owner: 'tianma8023',
            admin: ['tianma8023'],
            // facebook-like distraction free mode
            id: '/post/2917269393',
            title: '排序-快速排序及其优化',
            body: 'https://tianma.space/post/2917269393/',
            distractionFreeMode: false
        })
   gitalk.render('gitalk-container')
</script>
</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/post/402cab53/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/post/3453824605/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/kousei.jpg" alt="Tianma's avatar">
    </div>

    <!-- Sidebar Email -->
    <!--
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        lovelymer#foxmail.com
        <b class="caret"></b>
    </a>
    -->
    <a class="sidebar-brand">
        lovelymer#foxmail.com
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">五月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Algorithm-Data-Structure/">Algorithm & Data Structure<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/categories/Android/">Android<span class="sidebar_archives-count">26</span></a></li><li><a class="sidebar_archives-link" href="/categories/Hexo/">Hexo<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/Java/">Java<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Python/">Python<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/漫谈/">漫谈<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/科学上网/">科学上网<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            
            <a href="/tags" title="标签">
            
                
                    <i class="material-icons sidebar-material-icons">label_outline</i>
                
                标签
            </a>
        </li>
        
    
        <li>
            
            <a href="/timeline" title="Timeline">
            
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            
            <a href="/darling" title="Darling" target="_blank">
            
                
                    <i class="material-icons sidebar-material-icons">favorite_border</i>
                
                Darling
            </a>
        </li>
        
    
        <li>
            
            <a href="/about" title="关于">
            
                
                    <i class="material-icons sidebar-material-icons">person_outline</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            
            <a href="https://github.com/viosey/hexo-theme-material" title="主题" target="_blank">
            
                
                    <i class="material-icons sidebar-material-icons">stars</i>
                
                主题
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/tianma8023" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/4504127#/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    

    	<!-- Jianshu -->
	
		<a href="https://www.jianshu.com/u/9b3c643402b6" class="footer-jianshu" target="_blank">
			<button class="mdl-mini-footer--social-btn social-btn footer-sns-jianshu" >
				<span class="visuallyhidden">Jianshu</span>
			</button>
		</a>
	
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var curYear = new Date().getFullYear();
                var since = 2016;
                if (curYear != since) {
                    document.write(since + ' ~ ' + curYear);
                } else {
                    document.write(curYear);                    
                }
            </script>
            &nbsp;❤&nbsp;Tianma
			
            
                <br>
                
                    Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a>, Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a>
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->
        <!-- 
        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
        -->
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('o5BQOrzP48nkdkyfJYQ8mRRf-gzGzoHsz', 'ypNURFLzI6NMQwz1OVl782d5');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>




    <!-- Busuanzi -->
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- GitTalk -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- live2d -->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
</script>

                </main>
            </div>
        </body>
    
</html>
